---
apiVersion: v1
kind: Secret
metadata: 
  name: postgres-secret
  labels:  
   author: intelliqit

type: Opaque
stringData:  
 username: bXl1c2VyCg==
 password: aW50ZWxsaXFpdAo=
 dbname: bXlkYgo=

...   
