---
apiVersion: v1
kind: Secret
metadata:  
  name: postgres-secret
  labels:  
    type: db
    author: intelliqit

type: Opaque
stringData:  
   password: intelliqit
   username: myuser
   dbname: mydb


...


